<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hефтепром - корпорация добра</title>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/fa.css">
</head>
<body>
	<section class="left">
		<div id="products">
			<div class="vertical-aligned">
				<p>
					Для добычи нашей высококачественной, первосортной нефти мы используем только лучшее и зарубежное оборудование.<br/>
					Высококвалифицированные специалисты со всех стран мира трудятся день и ночь чтобы обеспечить вас энергией и дать возможность жить комфортно. Нефтерождения, которые мы используем, по подсчетам наших геологов, могут обеспечить нашу компанию нефтью еще более <strong>200</strong> лет. Нефть которую мы используем всегда чисто-черного цвета, что является показателем того что наша нефть без лишних примесей.
				</p>
			</div>
		</div>
		<div id="about">
			<div class="vertical-aligned">
				<p>
					Мы - нефтепром. Одна из крупнейших корпораций по добыче нефти среди как российского, так и мирового рынка. Товарооборот добываемой нами нефти достигает 3-го места на российском рынке и 10-го места на мировой арене. Качество нашей продукции идеально подходит для массового потребления в технологических сферах. Мы обеспечиваем ваше движение, куда бы вы ни направлялись.
					<br/>
					<br/>
					Вот и все что важно знать о нас.
					<br/>
					<br/>
					Нефтепром - энергия в массы!
				</p>
			</div>
		</div>
		<div id="contacts">
			<div class="row">
				<div class="user">
					<div class="avatar"></div>
					<div class="bio">
						<p class="name">Андрей Иванов</p>
						<p class="position">СЕО</p>
						<p class="phone">+78005553535</p>
					</div>
					<div class="social">
						<i class="fa fa-vk vk"></i>
						<i class="fa fa-facebook facebook"></i>
						<i class="fa fa-twitter twitter"></i>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="user">
					<div class="avatar"></div>
					<div class="bio">
						<p class="name">Кирилл Джонсон</p>
						<p class="position">Глава отдела кадров</p>
						<p class="phone">+78005553535</p>
					</div>
					<div class="social">
						<i class="fa fa-vk vk"></i>
						<i class="fa fa-facebook facebook"></i>
						<i class="fa fa-twitter twitter"></i>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="user">
					<div class="avatar"></div>
					<div class="bio">
						<p class="name">Владимир Попов</p>
						<p class="position">Левый тип</p>
						<p class="phone">+78005553535</p>
					</div>
					<div class="social">
						<i class="fa fa-vk vk"></i>
						<i class="fa fa-facebook facebook"></i>
						<i class="fa fa-twitter twitter"></i>
					</div>
				</div>
			</div>
		</div>
		<nav class="bottom">
			<div id="selected"></div>
			<ul>
				<li><a href="#products">Продукция</a></li>
				<li><a href="#about">О нас</a></li>
				<li><a href="#contacts">Контакты</a></li>
			</ul>
	</section>
	<div class="delimiter"></div>
	<section class="right">
	</section>
	<div id="logo"></div>
	<script src="/plugins/jquery.js"></script>
	<script src="/plugins/jquery.throttle-debounce.js"></script>
	<script src="/js/custom.js"></script>
</body>
</html>
